---
mesos_package: mesos-0:0.25.0-0.2.70.centos65.x86_64
mesos_agent_port: 5051
mesos_agent_isolation: "cgroups/cpu,cgroups/mem"
mesos_agent_cgroups_path: "/cgroups"

mesos_agent_work_dir: "/opt/mesos"

mesos_agent_credential: "/etc/mesos_agent_credential"
mesos_agent_principal: "username"
mesos_agent_secret: "password"

# User to run processes in Mesos as
marathon_mesos_user: "mesagent"
