---
# - hosts: research_environment
#   sudo: yes
#   roles:
#     - {role: iptables, when: "iptables_config"}
#     - {role: common, when: "install_glusterfs"}

- hosts: research_stata
  sudo: yes
  roles:
    - stata
    - odbc