---
# Account for automated DB management
pp_dba_username: vagrant
pp_dba_password: vagrant

# Local file based template DB scripts, used by default
pp_template_source_path: ./

# Git based template DB scripts
# pp_template_scripts_repo:
# pp_template_scripts_version: master

# Where the scripts live on the db_server
pp_template_scripts_path: /tmp

# Foundational roles to inherit permissions from
pp_roles:
  -
    name: dba
    privileges: LOGIN,CREATEDB,CREATEROLE,INHERIT

# Example privileges setting, this revokes all privileges from
# the PUBLIC role on the public schema
pp_privs:
  -
    db: postgres
    roles: PUBLIC
    privs: ALL
    type: schema
    objs: public
    state: absent
    schema:

# Tempalte DB's to create, with a script
# for setting up state.
pp_template_dbs:
  -
    name: template_master
    init_script: template_script_example.sql
