---
gocd_local_bin_directory: '/artifacts'
gocd_remote_bin_directory: '/tmp'
gocd_rpms:
  - screen
  - git
  - vim
  - emacs
  - "@Development tools"
  #- libpqxx
  #- pgdg-redhat94.noarch
  #- postgresql94
  #- postgresql94-devel
  #- postgresql-devel
  #- libpqxx-devel
