---
  - name: Ensure opt folder exists
    file:
      dest: /opt
      state: directory

  - name: Copy Pentaho Zip file
    copy:
      src: "{{ pentaho_zip_path }}/{{ pentaho_zip_file }}"
      dest: /tmp/

  - name: Extract Pentaho
    unarchive:
      copy: no
      src: /tmp/{{ pentaho_zip_file }}
      dest: /opt/
