# main.yml
---
#- name: Add mpapis public key
#  shell: "curl -sSL https://rvm.io/mpapis.asc | gpg --import -"

- name: Add mpapis public key
  rpm_key:
    state: present
    key: https://rvm.io/mpapis.asc

- name: Get script file
  get_url:
    url: https://get.rvm.io/
    dest: /tmp/rvm.sh

- name: Install RVM and stable Ruby
  shell: "bash /tmp/rvm.sh -s stable --ruby"
  args:
    creates: /usr/local/rvm/bin/rvm
