---
revolution_r_package: /tmp/RRO-3.2.0/RRO-3.2.0-el6.x86_64.rpm
revolution_r_path: /usr/lib64/RRO-3.2.0/R-3.2.0
install_mkl: false

revolution_r_env_vars:
  DUMMY: "DUMMY"

revolution_r_dependencies:
  - libcurl-devel
  - libxml2-devel
  - hunspell-devel

revolution_r_packages:
  - "devtools"

revolution_r_commands:
  - 'print("Hello world!")'
