---
- name: Enable log-courier repo
  template:
    src: log-courier.repo
    dest: /etc/yum.repos.d/log-courier.repo
#  when: not custom_repo

- name: Install log-courier
  yum:
    name: log-courier
    state: present

- name: Install configuration template
  template:
    src: log-courier.conf.j2
    dest: /etc/log-courier/log-courier.conf

- name: Make log directory
  file:
    dest: /var/log/log-courier/
    state: directory

- name: Start and enable log-courier
  service:
    name: log-courier
    state: started
    enabled: yes

